<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:432px;bottom:51px;letter-spacing:0.1px;}
#t2_1{left:470px;bottom:51px;}
#t3_1{left:66px;bottom:1201px;letter-spacing:0.21px;word-spacing:0.01px;}
#t4_1{left:66px;bottom:1161px;letter-spacing:0.13px;word-spacing:0.08px;}
#t5_1{left:145px;bottom:1162px;letter-spacing:-0.13px;}
#t6_1{left:629px;bottom:1161px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t7_1{left:728px;bottom:1161px;letter-spacing:0.16px;}
#t8_1{left:66px;bottom:1116px;letter-spacing:0.22px;word-spacing:0.01px;}
#t9_1{left:66px;bottom:1086px;letter-spacing:0.12px;word-spacing:0.05px;}
#ta_1{left:66px;bottom:1055px;letter-spacing:0.13px;word-spacing:0.06px;}
#tb_1{left:66px;bottom:1014px;letter-spacing:0.2px;word-spacing:0.01px;}
#tc_1{left:64px;bottom:985px;letter-spacing:0.15px;word-spacing:0.01px;}
#td_1{left:286px;bottom:985px;letter-spacing:0.14px;word-spacing:0.05px;}
#te_1{left:64px;bottom:952px;letter-spacing:0.15px;word-spacing:0.01px;}
#tf_1{left:277px;bottom:952px;letter-spacing:0.13px;word-spacing:0.06px;}
#tg_1{left:66px;bottom:909px;letter-spacing:0.19px;}
#th_1{left:66px;bottom:875px;}
#ti_1{left:93px;bottom:875px;letter-spacing:0.13px;word-spacing:0.06px;}
#tj_1{left:93px;bottom:851px;letter-spacing:0.11px;word-spacing:0.1px;}
#tk_1{left:66px;bottom:818px;}
#tl_1{left:93px;bottom:818px;letter-spacing:0.15px;word-spacing:0.02px;}
#tm_1{left:232px;bottom:818px;letter-spacing:0.14px;}
#tn_1{left:93px;bottom:794px;letter-spacing:0.13px;}
#to_1{left:66px;bottom:760px;}
#tp_1{left:93px;bottom:760px;letter-spacing:0.16px;word-spacing:0.01px;}
#tq_1{left:282px;bottom:760px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tr_1{left:93px;bottom:736px;letter-spacing:0.13px;word-spacing:0.05px;}
#ts_1{left:93px;bottom:712px;letter-spacing:0.14px;word-spacing:0.01px;}
#tt_1{left:66px;bottom:678px;}
#tu_1{left:93px;bottom:678px;letter-spacing:0.17px;word-spacing:0.01px;}
#tv_1{left:273px;bottom:678px;letter-spacing:0.14px;word-spacing:0.04px;}
#tw_1{left:93px;bottom:654px;letter-spacing:0.13px;word-spacing:0.04px;}
#tx_1{left:66px;bottom:621px;}
#ty_1{left:93px;bottom:621px;letter-spacing:0.14px;word-spacing:0.07px;}
#tz_1{left:301px;bottom:621px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_1{left:93px;bottom:596px;letter-spacing:0.13px;}
#t11_1{left:66px;bottom:563px;}
#t12_1{left:93px;bottom:563px;letter-spacing:0.16px;}
#t13_1{left:332px;bottom:563px;letter-spacing:0.13px;}
#t14_1{left:93px;bottom:539px;letter-spacing:0.13px;word-spacing:0.04px;}
#t15_1{left:66px;bottom:505px;}
#t16_1{left:93px;bottom:505px;letter-spacing:0.16px;}
#t17_1{left:282px;bottom:505px;letter-spacing:0.13px;}
#t18_1{left:93px;bottom:481px;letter-spacing:0.13px;word-spacing:0.02px;}
#t19_1{left:66px;bottom:448px;}
#t1a_1{left:93px;bottom:448px;letter-spacing:0.14px;word-spacing:0.01px;}
#t1b_1{left:257px;bottom:448px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1c_1{left:93px;bottom:423px;letter-spacing:0.13px;}
#t1d_1{left:93px;bottom:399px;letter-spacing:0.11px;}
#t1e_1{left:66px;bottom:366px;}
#t1f_1{left:93px;bottom:366px;letter-spacing:0.16px;}
#t1g_1{left:215px;bottom:366px;letter-spacing:0.11px;word-spacing:0.06px;}
#t1h_1{left:93px;bottom:341px;letter-spacing:0.14px;word-spacing:0.06px;}
#t1i_1{left:66px;bottom:278px;letter-spacing:0.2px;}
#t1j_1{left:66px;bottom:244px;letter-spacing:0.18px;word-spacing:0.03px;}
#t1k_1{left:615px;bottom:244px;}
#t1l_1{left:629px;bottom:244px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1m_1{left:76px;bottom:211px;letter-spacing:0.15px;word-spacing:0.01px;}
#t1n_1{left:76px;bottom:182px;letter-spacing:0.14px;}
#t1o_1{left:76px;bottom:153px;}
#t1p_1{left:104px;bottom:153px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1q_1{left:104px;bottom:129px;letter-spacing:0.13px;word-spacing:0.06px;}
#t1r_1{left:104px;bottom:105px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1s_1{left:76px;bottom:76px;}
#t1t_1{left:104px;bottom:76px;letter-spacing:0.14px;}
#t1u_1{left:104px;bottom:52px;letter-spacing:0.13px;}

.s0_1{font-size:15px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s1_1{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s2_1{font-size:18px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s3_1{font-size:17px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4_1{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s5_1{font-size:18px;font-family:sub_TimesNewRoman-Bold_lfb;color:#36F;}
.s6_1{font-size:18px;font-family:TimesNewRoman_4j;color:#000;}
.s7_1{font-size:18px;font-family:TimesNewRoman-Bold_4o;color:#000;}
.s8_1{font-size:18px;font-family:Mistral_4s;color:#000;}
.t.v0_1{transform:scaleX(0.974);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Mistral_4s;
	src: url("fonts/Mistral_4s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_4o;
	src: url("fonts/TimesNewRoman-Bold_4o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_4j;
	src: url("fonts/TimesNewRoman_4j.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Page: </span><span id="t2_1" class="t s1_1">1 </span>
<span id="t3_1" class="t s2_1">PRATHAMESH SONAVANE </span>
<span id="t4_1" class="t s2_1">Email Id: </span><span id="t5_1" class="t s3_1">PRATHAMESHSONAVANE@GMAIL.COM </span><span id="t6_1" class="t s2_1">Contact No: </span><span id="t7_1" class="t s4_1">+917709343435 </span>
<span id="t8_1" class="t s5_1">CAREER OBJECTIVE </span>
<span id="t9_1" class="t s4_1">With over 8 years of Java software development expertise, I seek a challenging role in an innovative </span>
<span id="ta_1" class="t s4_1">organization to contribute significantly while fostering personal growth in a dynamic work environment. </span>
<span id="tb_1" class="t s5_1">WORK EXPERIENCE </span>
<span id="tc_1" class="t s2_1">TATA Consultancy Services</span><span id="td_1" class="t s4_1">, Designation - IT Analyst, OCT-2015 to SEP-2021 [5.11 Years] </span>
<span id="te_1" class="t s2_1">HCL Technologies Limited</span><span id="tf_1" class="t s4_1">, Designation - Technical Lead, SEPT-2021 to Present [2.3 Years] </span>
<span id="tg_1" class="t s5_1">PROFESSIONAL SKILLS </span>
<span id="th_1" class="t v0_1 s6_1">• </span><span id="ti_1" class="t s4_1">Proficient in analyzing, designing, and developing Rest web services using Java 8 and Spring Boot </span>
<span id="tj_1" class="t s4_1">micro service architecture. </span>
<span id="tk_1" class="t s6_1">• </span><span id="tl_1" class="t s2_1">API Development</span><span id="tm_1" class="t s4_1">: Extensive experience in crafting REST APIs (XML, JSON) with proficiency in </span>
<span id="tn_1" class="t s4_1">implementing Feign Client. </span>
<span id="to_1" class="t s6_1">• </span><span id="tp_1" class="t s2_1">Programming Expertise</span><span id="tq_1" class="t s4_1">: Exhibit in-depth Java and object-oriented programming expertise, with </span>
<span id="tr_1" class="t s4_1">limited exposure to Play Framework, Akka actor and Node.js - based web service development. </span>
<span id="ts_1" class="t s4_1">Concurrent programming. </span>
<span id="tt_1" class="t s6_1">• </span><span id="tu_1" class="t s2_1">Database Management</span><span id="tv_1" class="t s4_1">: Hands-on experience with databases (SQL, Oracle, PostgresSQL, NoSQL - </span>
<span id="tw_1" class="t s4_1">Cassandra, Redis), ensuring effective data management. </span>
<span id="tx_1" class="t s6_1">• </span><span id="ty_1" class="t s2_1">Build and Versioning Tool</span><span id="tz_1" class="t s4_1">: Skilled in build tools (Maven, Gradle, Scala) and version control (GIT, </span>
<span id="t10_1" class="t s4_1">SVN). Adhere to coding, security, and unit testing best practices. </span>
<span id="t11_1" class="t s6_1">• </span><span id="t12_1" class="t s2_1">Documentation and Reporting</span><span id="t13_1" class="t s4_1">: Proficient in documentation standards, with knowledge of </span>
<span id="t14_1" class="t s4_1">SonarQube, JIRA, Confluence, Redmine, and Swagger. </span>
<span id="t15_1" class="t s6_1">• </span><span id="t16_1" class="t s2_1">JavaScript Frameworks</span><span id="t17_1" class="t s4_1">: Skilled in contemporary JavaScript frameworks, encompassing JavaScript, </span>
<span id="t18_1" class="t s4_1">jQuery, Node.js, and Bootstrap. Proficient in HTML, JSP, and Servlets. </span>
<span id="t19_1" class="t s6_1">• </span><span id="t1a_1" class="t s2_1">Cloud and Platforms</span><span id="t1b_1" class="t s4_1">: Familiar with cloud services (EC2, RDS, ELB, S3, Jenkins, JFrog Artifactory, </span>
<span id="t1c_1" class="t s4_1">Azure Pipeline) and Unix/Linux platforms. Proficient in shell scripting, crontab, and server </span>
<span id="t1d_1" class="t s4_1">configuration. </span>
<span id="t1e_1" class="t s6_1">• </span><span id="t1f_1" class="t s2_1">IDEs and Tools</span><span id="t1g_1" class="t s4_1">: Proficient in utilizing IDEs and tools such as IntelliJ IDEA, Eclipse, Postman, </span>
<span id="t1h_1" class="t s4_1">PuTTY, WinSCP, pgAdmin, SQL Developer, SoapUI, and Insomnia. </span>
<span id="t1i_1" class="t s5_1">PROJECT EXPERIENCE HIGHLIGHTS </span>
<span id="t1j_1" class="t s2_1">ROGERS COMMUNICATIONS INC., Canada (SEP-2021 to Present </span><span id="t1k_1" class="t s7_1">– </span><span id="t1l_1" class="t s2_1">2.3 Year) </span>
<span id="t1m_1" class="t s4_1">Role - Senior Backend Developer, Domain-Telecom </span>
<span id="t1n_1" class="t s4_1">Responsibilities: </span>
<span id="t1o_1" class="t s8_1">- </span><span id="t1p_1" class="t s4_1">Develop and deliver REST microservices, ensuring quality, timelines, and Agile/Scrum objectives. </span>
<span id="t1q_1" class="t s4_1">Lead migration from Play Framework and Akka Actors to Spring Boot Microservices, covering bug </span>
<span id="t1r_1" class="t s4_1">fixes, testing, Dynatrace/Kibana analysis, and support, including code reviews for peers. </span>
<span id="t1s_1" class="t s8_1">- </span><span id="t1t_1" class="t s4_1">Technologies: Java (8/11/17), Spring (REST, AOP, Scheduler, JPA), Cassandra, Redis, GitHub, </span>
<span id="t1u_1" class="t s4_1">Feign Client, Azure Pipeline, SonarQube, Kubernetes, Jfrog Artifactory, Gradle, Scala. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
