<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:432px;bottom:51px;letter-spacing:0.1px;}
#t2_2{left:470px;bottom:51px;}
#t3_2{left:55px;bottom:1173px;letter-spacing:0.18px;}
#t4_2{left:664px;bottom:1173px;}
#t5_2{left:678px;bottom:1173px;letter-spacing:0.11px;word-spacing:0.02px;}
#t6_2{left:66px;bottom:1142px;letter-spacing:0.14px;word-spacing:0.06px;}
#t7_2{left:66px;bottom:1114px;letter-spacing:0.14px;}
#t8_2{left:66px;bottom:1085px;}
#t9_2{left:93px;bottom:1085px;letter-spacing:0.12px;word-spacing:0.08px;}
#ta_2{left:93px;bottom:1060px;letter-spacing:0.14px;word-spacing:0.01px;}
#tb_2{left:66px;bottom:1032px;}
#tc_2{left:93px;bottom:1032px;letter-spacing:0.13px;}
#td_2{left:93px;bottom:1007px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_2{left:55px;bottom:945px;letter-spacing:0.16px;word-spacing:0.07px;}
#tf_2{left:511px;bottom:945px;}
#tg_2{left:524px;bottom:945px;letter-spacing:0.15px;word-spacing:0.16px;}
#th_2{left:66px;bottom:915px;letter-spacing:0.14px;}
#ti_2{left:66px;bottom:886px;letter-spacing:0.14px;}
#tj_2{left:66px;bottom:857px;}
#tk_2{left:93px;bottom:857px;letter-spacing:0.13px;word-spacing:0.04px;}
#tl_2{left:93px;bottom:833px;letter-spacing:0.13px;}
#tm_2{left:66px;bottom:804px;}
#tn_2{left:93px;bottom:804px;letter-spacing:0.14px;word-spacing:-0.01px;}
#to_2{left:93px;bottom:780px;letter-spacing:0.09px;}
#tp_2{left:55px;bottom:721px;letter-spacing:0.17px;word-spacing:0.01px;}
#tq_2{left:542px;bottom:721px;}
#tr_2{left:555px;bottom:721px;letter-spacing:0.15px;word-spacing:0.15px;}
#ts_2{left:66px;bottom:691px;letter-spacing:0.14px;}
#tt_2{left:66px;bottom:662px;letter-spacing:0.14px;}
#tu_2{left:66px;bottom:633px;}
#tv_2{left:93px;bottom:633px;letter-spacing:0.13px;word-spacing:0.05px;}
#tw_2{left:93px;bottom:609px;letter-spacing:0.14px;}
#tx_2{left:93px;bottom:584px;letter-spacing:0.13px;word-spacing:0.03px;}
#ty_2{left:93px;bottom:560px;letter-spacing:0.12px;word-spacing:0.01px;}
#tz_2{left:66px;bottom:531px;}
#t10_2{left:93px;bottom:531px;letter-spacing:0.14px;word-spacing:0.01px;}
#t11_2{left:93px;bottom:507px;letter-spacing:0.14px;word-spacing:0.03px;}
#t12_2{left:93px;bottom:483px;letter-spacing:0.13px;}
#t13_2{left:55px;bottom:424px;letter-spacing:0.17px;}
#t14_2{left:559px;bottom:424px;}
#t15_2{left:572px;bottom:424px;letter-spacing:0.15px;word-spacing:0.15px;}
#t16_2{left:66px;bottom:398px;letter-spacing:0.14px;}
#t17_2{left:66px;bottom:363px;letter-spacing:0.14px;}
#t18_2{left:66px;bottom:328px;}
#t19_2{left:93px;bottom:328px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1a_2{left:93px;bottom:303px;letter-spacing:0.13px;word-spacing:0.06px;}
#t1b_2{left:93px;bottom:279px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1c_2{left:66px;bottom:244px;}
#t1d_2{left:93px;bottom:244px;letter-spacing:0.13px;}
#t1e_2{left:93px;bottom:220px;letter-spacing:0.14px;}
#t1f_2{left:93px;bottom:195px;letter-spacing:0.13px;}

.s0_2{font-size:15px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s1_2{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s2_2{font-size:18px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s3_2{font-size:18px;font-family:TimesNewRoman-Bold_4o;color:#000;}
.s4_2{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s5_2{font-size:18px;font-family:Mistral_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Mistral_4s;
	src: url("fonts/Mistral_4s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_4o;
	src: url("fonts/TimesNewRoman-Bold_4o.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Page: </span><span id="t2_2" class="t s1_2">2 </span>
<span id="t3_2" class="t s2_2">TELSTRA CORPORATION LIMITED, Australia. (JUL-2018 to SEPT-2021 </span><span id="t4_2" class="t s3_2">– </span><span id="t5_2" class="t s2_2">3.3 Years) </span>
<span id="t6_2" class="t s4_2">Role - Team Lead, Backend Developer, Domain-Telecom </span>
<span id="t7_2" class="t s4_2">Responsibilities: </span>
<span id="t8_2" class="t s5_2">- </span><span id="t9_2" class="t s4_2">Provide technical support, mentor for high-quality project delivery. Identify process improvements. </span>
<span id="ta_2" class="t s4_2">Develop web interfaces, web services, JMS apps, scheduled jobs, and APIGEE API Gateway proxy. </span>
<span id="tb_2" class="t s5_2">- </span><span id="tc_2" class="t s4_2">Lead solution design, troubleshoot application failures, and utilize technologies like Core Java, Jersey </span>
<span id="td_2" class="t s4_2">REST, Spring Boot, JavaScript, Oracle 12c, and more. </span>
<span id="te_2" class="t s2_2">HACHIYOH CO., LTD. Japan. (APR-2018 to MAY-2018 </span><span id="tf_2" class="t s3_2">– </span><span id="tg_2" class="t s2_2">1 Month) </span>
<span id="th_2" class="t s4_2">Role - Developer, Domain- Retail </span>
<span id="ti_2" class="t s4_2">Responsibilities: </span>
<span id="tj_2" class="t s5_2">- </span><span id="tk_2" class="t s4_2">Developing a specialized web app for efficient vending machine business management. Leading </span>
<span id="tl_2" class="t s4_2">requirements, design, development, and testing phases. </span>
<span id="tm_2" class="t s5_2">- </span><span id="tn_2" class="t s4_2">Technologies and Tools - Java, Spring MVC/Rest, JPA, JavaScript, jQuery, HTML, JSP, and Oracle </span>
<span id="to_2" class="t s4_2">12c. </span>
<span id="tp_2" class="t s2_2">NIKKEN CORPORATION, Japan. (APR-2017 to MAR-2018 </span><span id="tq_2" class="t s3_2">– </span><span id="tr_2" class="t s2_2">1 Year) </span>
<span id="ts_2" class="t s4_2">Role - Developer, Domain- Rental </span>
<span id="tt_2" class="t s4_2">Responsibilities: </span>
<span id="tu_2" class="t s5_2">- </span><span id="tv_2" class="t s4_2">Craft REST APIs, GUI screens, and more using Core Java, spring, JavaScript, and Intramart </span>
<span id="tw_2" class="t s4_2">Framework. Develop and implement test cases with JUnit and JaCoCo. Conduct peer reviews, </span>
<span id="tx_2" class="t s4_2">inspections, and code quality assessments. Create plans for on-time module deliveries and effective </span>
<span id="ty_2" class="t s4_2">team role assignments. </span>
<span id="tz_2" class="t s5_2">- </span><span id="t10_2" class="t s4_2">Technologies and Tools - Core Java, JavaScript, jQuery, HTML, JSP, MyBatis, Oracle 12c, SVN, </span>
<span id="t11_2" class="t s4_2">JUnit, JaCoCo, Spring Rest, IntraMart Framework, Redmine Ticket management tools, SonarQube, </span>
<span id="t12_2" class="t s4_2">and the Resin web server. </span>
<span id="t13_2" class="t s2_2">FAST RETAILING CO., LTD. Japan (APR-2016 to MAR-2017 </span><span id="t14_2" class="t s3_2">– </span><span id="t15_2" class="t s2_2">1 Year) </span>
<span id="t16_2" class="t s4_2">Role - Developer, Domain-Retail </span>
<span id="t17_2" class="t s4_2">Responsibilities: </span>
<span id="t18_2" class="t s5_2">- </span><span id="t19_2" class="t s4_2">Engaging with customers for business requirements, generating SRS and design documents. </span>
<span id="t1a_2" class="t s4_2">Implementing reusable software components, conducting unit testing, and deploying modules. Active </span>
<span id="t1b_2" class="t s4_2">participation in agile teams, bug fixing, SLA support, and integration testing. </span>
<span id="t1c_2" class="t s5_2">- </span><span id="t1d_2" class="t s4_2">Utilize a variety of technologies and tools, including Node.js, JavaScript, jQuery, JSP, HTML, CSS, </span>
<span id="t1e_2" class="t s4_2">Bootstrap, Hibernate, PostgreSQL DB, GitHub, JIRA, JUnit, Postman Tool, Swagger editor, pgAdmin, </span>
<span id="t1f_2" class="t s4_2">Jenkins, and Kibana Elastic. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
