<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:432px;bottom:51px;letter-spacing:0.1px;}
#t2_3{left:470px;bottom:51px;}
#t3_3{left:66px;bottom:1150px;letter-spacing:0.19px;word-spacing:0.01px;}
#t4_3{left:66px;bottom:1108px;}
#t5_3{left:77px;bottom:1108px;letter-spacing:0.14px;word-spacing:1.43px;}
#t6_3{left:93px;bottom:1076px;letter-spacing:0.13px;word-spacing:0.05px;}
#t7_3{left:66px;bottom:1036px;}
#t8_3{left:77px;bottom:1036px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t9_3{left:66px;bottom:996px;}
#ta_3{left:77px;bottom:995px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tb_3{left:66px;bottom:946px;letter-spacing:0.19px;}
#tc_3{left:66px;bottom:906px;}
#td_3{left:94px;bottom:906px;letter-spacing:0.13px;}
#te_3{left:94px;bottom:882px;letter-spacing:0.12px;}
#tf_3{left:66px;bottom:829px;letter-spacing:0.18px;}
#tg_3{left:66px;bottom:799px;}
#th_3{left:77px;bottom:799px;letter-spacing:0.14px;word-spacing:8.29px;}
#ti_3{left:93px;bottom:768px;letter-spacing:0.13px;word-spacing:0.1px;}
#tj_3{left:66px;bottom:727px;}
#tk_3{left:77px;bottom:727px;letter-spacing:0.13px;word-spacing:0.09px;}
#tl_3{left:66px;bottom:674px;letter-spacing:0.18px;}
#tm_3{left:66px;bottom:632px;}
#tn_3{left:93px;bottom:632px;letter-spacing:0.12px;word-spacing:0.09px;}
#to_3{left:93px;bottom:611px;letter-spacing:0.13px;word-spacing:0.05px;}
#tp_3{left:66px;bottom:581px;}
#tq_3{left:95px;bottom:581px;letter-spacing:0.15px;word-spacing:9.17px;}
#tr_3{left:93px;bottom:549px;letter-spacing:0.13px;word-spacing:0.05px;}

.s0_3{font-size:15px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s1_3{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s2_3{font-size:18px;font-family:sub_TimesNewRoman-Bold_lfb;color:#36F;}
.s3_3{font-size:18px;font-family:TimesNewRoman_4j;color:#000;}
.s4_3{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s5_3{font-size:17px;font-family:TimesNewRoman_4j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRoman_4j;
	src: url("fonts/TimesNewRoman_4j.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Page: </span><span id="t2_3" class="t s1_3">3 </span>
<span id="t3_3" class="t s2_3">EDUCATION &amp; LEARNING </span>
<span id="t4_3" class="t s3_3">• </span><span id="t5_3" class="t s4_3">Post-Graduated in Computer Science and Engineering from Government College of Eng., </span>
<span id="t6_3" class="t s4_3">Aurangabad (431005), India (2015). </span>
<span id="t7_3" class="t s3_3">• </span><span id="t8_3" class="t s4_3">Graduated in Computer Engineering from MIT Academy of Engineering, Alandi, Pune, India (2013). </span>
<span id="t9_3" class="t s5_3">• </span><span id="ta_3" class="t s4_3">Diploma in Information Technology from Vamanrao Ithape Polytechnic, Sangamner, India (2010). </span>
<span id="tb_3" class="t s2_3">LANGUAGES </span>
<span id="tc_3" class="t s3_3">• </span><span id="td_3" class="t s4_3">Proficient in English, Hindi, and Marathi, facilitating effective communication across various </span>
<span id="te_3" class="t s4_3">professional contexts. </span>
<span id="tf_3" class="t s2_3">CERTIFICATIONS </span>
<span id="tg_3" class="t s3_3">• </span><span id="th_3" class="t s4_3">IBM - Rational Application Developer for WebSphere SoftwareIBM - Rational Application </span>
<span id="ti_3" class="t s4_3">Developer for WebSphere Software (Academic) </span>
<span id="tj_3" class="t s3_3">• </span><span id="tk_3" class="t s4_3">IBM Certified Database Associate - DB2 (Academic) </span>
<span id="tl_3" class="t s2_3">PUBLICATIONS </span>
<span id="tm_3" class="t s3_3">• </span><span id="tn_3" class="t s4_3">Fake Biometric Trait Detection Using Image Quality Features (International Journal of Engineering </span>
<span id="to_3" class="t s4_3">Development and Research, Volume 3, Issue 2 | ISSN: 2321-9939) </span>
<span id="tp_3" class="t s3_3">• </span><span id="tq_3" class="t s4_3">Linux Network Accelerator for Multicast Protocol (International Journal of Scientific &amp; </span>
<span id="tr_3" class="t s4_3">Engineering Research, Volume 4, Issue 4, April-2013 ISSN 2229-5518) </span></div>
<!-- End text definitions -->

</div>
</body>
</html>
